<?php
/**
 * Created by PhpStorm.
 * User: aaflalo
 * Date: 02/03/17
 * Time: 10:42 AM
 */

namespace ProvulusSDK\Exception\API;


class APICrashException extends ProvulusException
{

    /**
     * @var string
     */
    private $sentryId;


    public function __construct($message = "", $code = 0, \Exception $previous = null, $sentryId = null)
    {
        parent::__construct($message, $code, $previous);
        $this->sentryId = $sentryId;
    }

    /**
     * ID generated by Sentry
     *
     * @return string|null
     */
    public function getSentryId()
    {
        return $this->sentryId;
    }
}